GEMINI_API_KEY=AIzaSyB4sdhy8Ff_00HmQzStmkeABZTh7YGBD_M
NEXT_PUBLIC_SUPABASE_URL=https://smgnaeeeacfcthsszhtc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ25hZWVlYWNmY3Roc3N6aHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTAwODcsImV4cCI6MjA1NTM4NjA4N30.x3IkBDPNbl4B81ds8Kq7pRyvCiRPki6Sm1WLAVNvITI
